<html>
<head>
     
    <style>
ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.cd {
    float: left;
    width: 8em;
    text-decoration: none;
    color: white;
    background-color: grey;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}
        footer {
    position : absolute;
        background-color: white;
    bottom : 0px;
    height : 100px;
    margin-top : 0;
  }

a.cd:hover {background-color: #ff3300;}

li {display: inline;}
       
</style>


<style>
     div{
            background-color: #e0ebeb;
         height: 350px;
        }
    table {
    width:60%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
    body{
        background-color: darkgoldenrod;
    }
     h1
    {
    color : saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    }
    </style>
    </head>
    <body>
{% if app %}    
        <table id="t01">
  <tr>
    <th>S.No</th>
    <th>Course</th>

       <th>Applicant Name</th>
    <th>Applied on</th>
      <th>Status</th>
    <th>Action</th>
  </tr>
  {% for i in app %}
  <tr>
    <td>{{forloop.counter}}</td>
    <td>{{i.cour.couse_name}}</td>
       <td>{{i.user.fname}}</td>
    <td>{{i.applied_on}}</td>
       <td>{{i.status}}</td>
    <td><a href="/cancel/{{i.id}}"><button type="button" class="btn btn-danger">Cancel</button></a></td>
  </tr>
  {% endfor %}
  
</table>
{% else %}
<p>No Courses Applied</p>
{% endif %}
<p>

        </div>
   
    </body>
</html>