{% load static %}


<!DOCTYPE html>
<html>
    <head>
   
        <title>Signup</title>
        <link rel="stylesheet" href=" {% static '/css/style.css' %}">
        <link rel="stylesheet" href="{%static 'css/templatemo-style.css' %}">
        <link rel="stylesheet" href="{%static './css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{%static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{%static 'css/owl.carousel.css' %}">
        <link rel="stylesheet" href="{%static 'css/owl.theme.default.min.css' %}">
       <script src="https://kit.fontawesome.com/dcd62334f0.js" crossorigin="anonymous"></script>
    
    
       <section class="preloader">
        <div class="spinner">
    
             <span class="spinner-rotate"></span>
             
        </div>
    </section>
    </head>
    <body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
    
    
      
    
    
         <!-- MENU -->

<div class="container">
<div class="form">
   <h1 id="title">SignUp</h1>
   <form action="{% url 'signup' %}" method="post">
       {% csrf_token %}

       {{ form.fname }}
       {{ form.lname }}
       {{ form.email }}
       {{ form.password }}
            
          


         
    <div class="btn-field">
 
           <button type="submit"id="signupBtn"  >Sign up</button>
       </div>
   </form>
</div>
</div> 
<script src=" {%static 'js/jquery.js' %}" ></script>
<script src="{%static 'js/bootstrap.min.js'%}"></script>
<script src="{%static 'js/owl.carousel.min.js'%}"></script>
<script src="{%static 'js/smoothscroll.js'%}"></script>
<script src="{%static 'js/custom.js'%}"></script>

</body>
</html>