{% load static %}


<!DOCTYPE html>
<html>
    <head>
   
        <title>Login</title>
        <link rel="stylesheet" href=" {% static '/css/style.css' %}">
        <link rel="stylesheet" href="{%static 'css/templatemo-style.css' %}">
        <link rel="stylesheet" href="{%static './css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{%static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{%static 'css/owl.carousel.css' %}">
        <link rel="stylesheet" href="{%static 'css/owl.theme.default.min.css' %}">
       <script src="https://kit.fontawesome.com/dcd62334f0.js" crossorigin="anonymous"></script>
    
    
       <section class="preloader">
        <div class="spinner">
    
             <span class="spinner-rotate"></span>
             
        </div>
    </section>
    </head>
    <body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
    
    {% if msg %}
    <script>
        alert("{{msg}}");
    </script>
    {% endif %}
      
    
    
         <!-- MENU -->
   
<div class="container">
    <div class="form">
        <h1 id="title">Student Login</h1>
        <form action="" method="post" role='form'>
            {% csrf_token %}
            
                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Email" name="email" autocomplete="off">
                </div>

               
                <div class="input-field">
                    <i class="fa-solid fa-key"></i>
                    <input type="password" placeholder="password" name="password">
                </div>
                

              
         <div class="btn-field">
           
      
                <button type="submit"  >Sign in</button>
                <a href="signup" style="text-decoration:none; color: peach; font-size: 18px;">signup!<p >{% autoescape off %}{{ msg1 }}{% endautoescape %}</p></a>
            </div>
        </form>



    </div>
</div> 
<script src=" {%static 'js/jquery.js' %}" ></script>
<script src="{%static 'js/bootstrap.min.js'%}"></script>
<script src="{%static 'js/owl.carousel.min.js'%}"></script>
<script src="{%static 'js/smoothscroll.js'%}"></script>
<script src="{%static 'js/custom.js'%}"></script>

</body>
</html>
      